{
	"makefile.launchConfigurations": [
		{
			"cwd": "/Users/aball/Desktop/Cursus/push_swap/push_swap_experimental",
			"binaryPath": "/Users/aball/Desktop/Cursus/push_swap/push_swap_experimental/push_swap",
			"binaryArgs": ["2 1 0 "]
		}
	],
	"editor.fontSize": 16,
	"editor.formatOnPaste": true,
	"editor.insertSpaces": false
}